#BlueJ class context
comment0.target=DeWereld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Lenny\ Claes\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=DeWereld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addDog()
comment3.text=\n\ Adds\ a\ dog\ to\ the\ list\ and\ the\ world;\n\ @param\ \ \ dog\ \ \ \ The\ dog\ to\ be\ added\ to\ the\ list\n
comment4.params=tree
comment4.target=void\ addApple(Tree)
comment4.text=\n\ Adds\ a\ apple\ to\ the\ list\ and\ the\ world;\n\ @param\ \ \ tree\ \ \ \ The\ tree\ where\ the\ apple\ comes\ from\n
comment5.params=
comment5.target=boolean\ gameFinished()
comment6.params=xMinOffs\ xMaxOffs\ yMinOffs\ yMaxOffs
comment6.target=int[]\ getRandomCoords(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ initWorld()
numComments=8
