#BlueJ class context
comment0.target=Dog
comment0.text=\n\ Write\ a\ description\ of\ class\ dog\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ dog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ getLife()
comment2.params=
comment2.target=void\ updateHealth()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ eatApple()
comment5.params=
comment5.target=void\ drink()
comment6.params=
comment6.target=boolean\ isAtRiver()
comment7.params=
comment7.target=int\ getEaten()
comment8.params=
comment8.target=boolean\ getThirst()
comment9.params=
comment9.target=boolean\ getHunger()
numComments=11
