#Greenfoot project file
class.Apple.image=apple1.png
class.Dog.image=hond.png
class.Human.image=ppl2.png
class.River.image=rivier.png
class.Tree.image=OakTree.png
dependency1.from=DeWereld
dependency1.to=River
dependency1.type=UsesDependency
dependency2.from=DeWereld
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=DeWereld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=DeWereld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Apple
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1542
editor.fx.0.x=58
editor.fx.0.y=25
height=875
package.numDependencies=5
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Creatures
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=DeWereld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Objects
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=River
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1542
world.lastInstantiated=DeWereld
xPosition=58
yPosition=25
